# Database
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=admin
DB_NAME=cit_backend

# JWT
JWT_SECRET=8fb6bfa137d3ebd6d183c103d6e23235
JWT_ALGO=HS256
ACCESS_TOKEN_EXPIRE_MINUTE=5
REFRESH_TOKEN_EXPIRE_DAYS=1

# Redis
# REDIS_HOST=localhost
# REDIS_PORT=6379
# REDIS_DB=0
# JTI_EXPIRY_TIME = 3600